spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=2338
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to create table dynamicaly
spring.jpa.hibernate.ddl-auto=create

# to print queries on consol
spring.jpa.show-sql=true



