spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.datasource.username=root
spring.datasource.password=2338
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to print queries on consol
spring.jpa.show-sql=true

server.port=9595

# to create table dynamicaly
spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=always