1699152979602	Delete element
1699152992059	Delete element
1699153915074	Copy file
1699153934240	Rename resource 'confiq.xml'
1699158036387	Copy file
1699158077997	Rename resource 'confiq.xml'
1699161388331	Copy file
1699161412662	Rename resource 'confiq.xml'
1699251984762	Copy file
1699252012213	Rename resource 'constructorconfiq.xml'
1699328668536	Copy file
1699329976471	Delete element
1699335546800	Copy file
1699335571371	Rename resource 'confiq.xml'
1699423267861	Copy file
1699423296363	Rename resource 'confiq.xml'
1699505018945	Copy file
1699506630341	Delete element
